# kravatka

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/khyzhun/kravatka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khyzhun/kravatka/: App.kt  MainActivity.kt
app/src/main/java/com/khyzhun/kravatka/core/base/: BaseContentLayout.kt  BaseViewModel.kt
app/src/main/java/com/khyzhun/kravatka/core/base/common/events/: EventState.kt
app/src/main/java/com/khyzhun/kravatka/core/base/common/state/: UiState.kt
app/src/main/java/com/khyzhun/kravatka/core/base/common/uidata/: ProgressData.kt
app/src/main/java/com/khyzhun/kravatka/core/components/: Buttons.kt  LineIndicatorExample.kt  ProgressIndicator.kt  SearchCategories.kt  Toolbars.kt  TopBar.kt
app/src/main/java/com/khyzhun/kravatka/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khyzhun/kravatka/domain/models/: Notification.kt  Product.kt  ProductDetails.kt
app/src/main/java/com/khyzhun/kravatka/navigation/: NestedAppNavigation.kt  RootAppNavigation.kt  Routes.kt
app/src/main/java/com/khyzhun/kravatka/pages/: MainActivity.kt
app/src/main/java/com/khyzhun/kravatka/pages/address/: DeliveryAddressScreen.kt  DeliveryAddressViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/billing/: BillingDetailsScreen.kt  BillingDetailsViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/confirm/: ConfirmScreen.kt  ConfirmViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/feed/: FeedScreen.kt  FeedUiEvent.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/main/: MainScreen.kt
app/src/main/java/com/khyzhun/kravatka/pages/notifications/: NotificationView.kt  NotificationsScreen.kt  NotificationsUiEvent.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/personal/: PersonalDetailsScreen.kt  PersonalDetailsViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/product/: ProductScreen.kt  ProductUiEvent.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/sing_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/singup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/success/: SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/com/khyzhun/kravatka/pages/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/khyzhun/kravatka/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khyzhun/kravatka/utils/: MockUtils.kt  Toast.kt
app/src/main/java/com/khyzhun/kravatka/widgets/: Buttons.kt  Text.kt
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khyzhun/kravatka/: ExampleUnitTest.kt
diagrams/: Kravatka.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototype/: Prototype 1.vp
