[versions]
agp = "8.2.0-alpha06"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00" # don't touch :)
coil_version = "2.4.0"
retrofit_version = '2.9.0'
gson_version = '2.10'
hilt_version = '2.44'
androidx_hilt = "1.0.0"
compose_nav = "2.7.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose UI
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# Material You
material3 = { group = "androidx.compose.material3", name = "material3" }
# Image
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
# Retrofit
retrofit_core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit_conveter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit_gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
# Hilt
hilt_version = { group  = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
androidx_hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt" }
# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-activity-compose = { group = "androidx.lifecycle", name = "lifecycle-activity-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
# Navigation
androidx_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_nav" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }

[bundles]

