[versions]
agp = "8.2.0-alpha06"
kotlin = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
#compose-bom = "2023.03.00" # don't touch :)
coil_version = "2.4.0"
retrofit_version = '2.9.0'
gson_version = '2.10'
hilt_version = '2.44'
androidx_hilt = "1.0.0"
compose_nav = "2.7.2"
ui-android = "1.5.1"
navigation-version = "2.7.2"
navigation-runtime-ktx = "2.7.2"
foundation-version = "1.5.1"
material-version = "1.5.1"
runtime-livedata-version = "1.2.1"
compiler-version = "1.5.3"
system-ui-controller-version = "0.28.0"
constraint-compose-version = "1.0.1"
pager-version = "0.25.1"
pager-indicator-version = "0.25.1"
paging-compose-version = "3.2.1"
compose-ui-version = "1.5.1"
compose-material3-version = "1.1.1"
tooling-preview-version = "1.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui-version" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui-version" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-version" }
compose-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui-android" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "tooling-preview-version" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-version" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-version" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "material-version" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3-version" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compiler-version" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose-version" }
compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-compose-version" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-activity = { group = "androidx.lifecycle", name = "lifecycle-activity-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }

# Navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-version" }
#androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }

# Accompanist
accompanist-system-ui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "system-ui-controller-version" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager-version" }
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pager-indicator-version" }

# Image
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
# Hilt
hilt-android = { group  = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }

[bundles]

